<resources>
    <string name="app_name">My Application</string>
    <string name="page_title">Day 1</string>
    <string name="tulis_nama">Tulis Nama</string>
    <string name="button_hello">Hello</string>
    <string name="home_label">Home Activity</string>
    <string name="hello">Halo </string>
    <string name="dialog_title"> Dialog Title</string>

    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="login">login</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="default_label">Default Label</string>
    <string name="default_desc">Default Desc</string>
</resources>


